<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>World Problems</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style> 
    html { 
      background: url(images/black.jpg) no-repeat center fixed; 
      background-size: cover;
    } 
    
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

    </style>
  </head>
  
  <body>
    <h1>WORLD PROBLEMS!</h1>

    <p style = "color:aliceblue"> There are many problems in this world. A lot of these problems are dangerous and fatal. While creating this website, we hope to be give you some solutions to a couple of such problems&#128512;.<p>
      <button class="button button1">Green</button>

  </body>
</html>
